spring.datasource.generate-unique-name=false
Spring.datasource.name=tacocloud2
spring.thymeleaf.cache=false
taco.orders.pageSize= 10
#spring.security.oauth2.client.registration.facebook:clientId: <facebook client id> clientSecret: <facebook client secret> scope: email, public_profile
